<!DOCTYPE html>
<html>
    <head>
        <title>ACTIVIDAD PRACTICA</title>
    </head>
    <body>
        <h1>Brenda Salomé López Bolívar</h1>
        <p>Hola, me llamo Salomé, vivo en Santa Cruz, tengo 16 años. Mi clima favorito es el frío, me gustan los
            gatos y los animales pequeños.</p>
        <h3>Hobbies</h3>
        <p>Me gusta hacer muchas cosas y encontrar nuevos pasatiempos, pero las cosas que más disfruto son:</p>
        <ol>
            <li>Dibujar, pintar y tocar guitarra</li>
            <li>Escuchar música</li>
            <li>Leer</li>
            <li>Ver películas y series</li>
            <li>Escribir</li>
            <li>Jugar voleyball</li>
            <li>Salir a caminar</li>
        </ol>
        <h3>Redes Sociales</h3>
        <ul>
            <li><a href="https://www.instagram.com/canesul/"target="_blank">Instagram</a></li>
        </ul>
        <h2>Contacto
            <p><a href="mailto:lopezsbbolivar@gmail.com"target="_blank">Correo Electrónico</a></p>
            <p><a href="tel: +591 72168342" >Número de teléfono</a></p>
        </h2>
    </body>
</html>